\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{StandAutonomesFahren}
\abx@aux@segm{0}{0}{StandAutonomesFahren}
\abx@aux@cite{0}{5Stages}
\abx@aux@segm{0}{0}{5Stages}
\abx@aux@cite{0}{StandAutonomesFahren}
\abx@aux@segm{0}{0}{StandAutonomesFahren}
\abx@aux@cite{0}{EthikBericht}
\abx@aux@segm{0}{0}{EthikBericht}
\abx@aux@cite{0}{EthikBericht}
\abx@aux@segm{0}{0}{EthikBericht}
\abx@aux@cite{0}{EthikBericht}
\abx@aux@segm{0}{0}{EthikBericht}
\babel@aux{ngerman}{}
\abx@aux@read@bbl@mdfivesum{8D10B059D914E3905714AFB20190E881}
\abx@aux@defaultrefcontext{0}{StandAutonomesFahren}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5Stages}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EthikBericht}{none/global//global/global}
\gdef \@abspage@last{3}
