[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build\autonomousDriving.blg'
[111] biber-MSWIN64:340> INFO - === 
[148] Biber.pm:418> INFO - Reading 'build\autonomousDriving.bcf'
[255] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[270] Biber.pm:4401> INFO - Processing section 0
[282] Biber.pm:4592> INFO - Looking for bibtex file 'library.bib' for section 0
[336] bibtex.pm:1713> INFO - LaTeX decoding ...
[343] bibtex.pm:1518> INFO - Found BibTeX data source 'library.bib'
[380] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[380] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[380] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[380] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[381] bbl.pm:654> INFO - Writing 'build\autonomousDriving.bbl' with encoding 'UTF-8'
[382] bbl.pm:757> INFO - Output to build\autonomousDriving.bbl
