[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build\autonomousDriving.blg'
[94] biber-MSWIN64:340> INFO - === 
[126] Biber.pm:418> INFO - Reading 'build\autonomousDriving.bcf'
[215] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[228] Biber.pm:4401> INFO - Processing section 0
[238] Biber.pm:4592> INFO - Looking for bibtex file 'library.bib' for section 0
[282] bibtex.pm:1713> INFO - LaTeX decoding ...
[288] bibtex.pm:1518> INFO - Found BibTeX data source 'library.bib'
[326] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[327] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[332] bbl.pm:654> INFO - Writing 'build\autonomousDriving.bbl' with encoding 'UTF-8'
[334] bbl.pm:757> INFO - Output to build\autonomousDriving.bbl
