% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Test}{article}{}
      \name{author}{1}{}{%
        {{hash=a8fc3275281fa97ba71bce100d23bf2d}{%
           family={Ehrenstrasser},
           familyi={E\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{a8fc3275281fa97ba71bce100d23bf2d}
      \strng{fullhash}{a8fc3275281fa97ba71bce100d23bf2d}
      \strng{bibnamehash}{a8fc3275281fa97ba71bce100d23bf2d}
      \strng{authorbibnamehash}{a8fc3275281fa97ba71bce100d23bf2d}
      \strng{authornamehash}{a8fc3275281fa97ba71bce100d23bf2d}
      \strng{authorfullhash}{a8fc3275281fa97ba71bce100d23bf2d}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Magazin für Tests}
      \field{title}{Das ist ein Test}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

